# Bibliotheca.Server.Indexer.AzureSearch

./: .gitignore  README.md  appveyor.yml
src/Bibliotheca.Server.Indexer.AzureSearch.Api/: Bibliotheca.Server.Indexer.AzureSearch.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json
src/Bibliotheca.Server.Indexer.AzureSearch.Api/Controllers/: HealthController.cs  SearchController.cs
src/Bibliotheca.Server.Indexer.AzureSearch.Api/Jobs/: IServiceDiscoveryRegistrationJob.cs  ServiceDiscoveryRegistrationJob.cs
src/Bibliotheca.Server.Indexer.AzureSearch.Api/UserTokenAuthorization/: UserTokenConfiguration.cs  UserTokenOptionsService.cs
src/Bibliotheca.Server.Indexer.AzureSearch.Core/: Bibliotheca.Server.Indexer.AzureSearch.Core.csproj  project.json
src/Bibliotheca.Server.Indexer.AzureSearch.Core/DataTransferObjects/: DocumentIndexDto.cs  DocumentSearchResultDto.cs  FilterDto.cs  HitHighlightsDto.cs  SearchResultDto.cs
src/Bibliotheca.Server.Indexer.AzureSearch.Core/Model/: DocumentModel.cs
src/Bibliotheca.Server.Indexer.AzureSearch.Core/Parameters/: ApplicationParameters.cs  ServiceDiscoveryParameter.cs
src/Bibliotheca.Server.Indexer.AzureSearch.Core/Services/: ISearchService.cs  SearchService.cs
