<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Bibliotheca.Server.Indexer.AzureSearch.Core</AssemblyName>
    <PackageId>Bibliotheca.Server.Indexer.AzureSearch.Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="libyear" Version="*" />
  </ItemGroup>
  
</Project>