<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Bibliotheca.Server.Indexer.AzureSearch.Core</AssemblyName>
    <PackageId>Bibliotheca.Server.Indexer.AzureSearch.Core</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="libyear" Version="*" />
  </ItemGroup>
</Project>